# SOLID

./: .~lock.API_Design.ods#  API_Design.ods  README.md
TodoItems/: TodoItems.sln
TodoItems/TodoItems.API/: Startup.cs  TodoItems.API.csproj  appsettings.json
TodoItems/TodoItems.API/Attributes/: ValidateModelAttribute.cs
TodoItems/TodoItems.API/Controllers/: TodoItemsController.cs  TodoListsController.cs
TodoItems/TodoItems.API/Properties/: launchSettings.json
TodoItems/TodoItems.Context/: TodoItems.Context.csproj
TodoItems/TodoItems.Context/Context/: TodoContext.cs
TodoItems/TodoItems.Context/Migrations/: 20210807204804_InitialCreate.Designer.cs  20210807204804_InitialCreate.cs  20210808225125_start.Designer.cs  20210808225125_start.cs  20210811202226_AddedListEntity.Designer.cs  20210811202226_AddedListEntity.cs  TodoContextModelSnapshot.cs
TodoItems/TodoItems.Models/: TodoItems.Models.csproj
TodoItems/TodoItems.Models/AutoMapperProfiles/: TodoITemProfile.cs  TodoListProfile.cs
TodoItems/TodoItems.Models/DTO/: TodoItemDTO.cs  TodoItemPostDTO.cs  TodoItemPutDTO.cs
TodoItems/TodoItems.Models/DTO/TodoItemDTO/: TodoItemDTO.cs  (+2 more)
TodoItems/TodoItems.Models/Entities/: TodoItem.cs  TodoList.cs
TodoItems/TodoItems.Models/Interfaces/: IBaseEntity.cs  ITodoItem.cs  ITodoList.cs
TodoItems/TodoItems.Service/: TodoItems.Service.csproj
TodoItems/TodoItems.Test/: TodoItems.Test.csproj  TodoItemsTest.cs  TodoItemsWebAppFactory.cs  TodoListsTest.cs
TodoItems/TodoItems.Validation/: TodoItems.Validation.csproj
TodoItems/TodoItems.Validation/GeneralValidator/: GenericValidator.cs
TodoItems/TodoItems.Validation/Service/Base/: BaseValidatorService.cs  IBaseValidatorService.cs
TodoItems/TodoItems.Validation/Service/TodoItemValidator/: ITodoItemValidatorService.cs  TodoItemValidatorService.cs
TodoItems/TodoItems.Validation/TodoItem/: TodoItemPostValidator.cs  TodoItemPutValidator.cs
TodoItems/TodoItems.Validation/TodoItemValidator/: TodoItemPostValidator.cs  TodoItemPutValidator.cs
TodoItems/TodoItems.Validation/TodoListValidator/: TodoListPostValidator.cs  TodoListPutValidator.cs
TodoItems/TodoItemsAPI/: Program.cs  Startup.cs  TodoItems.API.csproj  TodoItemsAPI.csproj
TodoItems/TodoItemsAPI/Controllers/: TodoItemsController.cs
TodoItems/TodoItemsAPI/Migrations/: 20210802143725_InitialCreate.Designer.cs  20210802143725_InitialCreate.cs  20210802150656_AddedSecret.Designer.cs  20210802150656_AddedSecret.cs  TodoContextModelSnapshot.cs
TodoItems/TodoItemsAPI/Models/: TodoContext.cs  TodoItem.cs
TodoItems/TodoItemsAPI/Models/DTO/: TodoItemDTO.cs
TodoItems/TodoItemsAPI/Properties/: launchSettings.json
(+18 files in other folders)
