<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoItems.Models\TodoItems.Models.csproj" />
    <ProjectReference Include="..\TodoItems.Service\TodoItems.Service.csproj" />
  </ItemGroup>

</Project>
